# Android

CoolShoppingDemo/: build.gradle  gradle.properties  settings.gradle
CoolShoppingDemo/app/: build.gradle
CoolShoppingDemo/app/src/androidTest/java/com/songlin/coolshoppingdemo/: ExampleInstrumentedTest.java
CoolShoppingDemo/app/src/main/: AndroidManifest.xml
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/entity/: FilmInfo.java  GoodsDetailInfo.java  GoodsInfo.java  HommeGridInfo.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/model/: User.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/ui/activity/: MainActivity.java  RegisterActivity.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/ui/adapter/: GoodsListAdapter.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/ui/base/: BaseActivity.java  BaseFragment.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/ui/common/: AppManager.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/ui/fragment/: AroundFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java
CoolShoppingDemo/app/src/main/java/com/songlin/coolshoppingdemo/ui/widget/: Indicator.java
CoolShoppingDemo/app/src/main/res/layout/: activity_register.xml  item_good_list.xml
CoolShoppingDemo/app/src/main/res/values/: colors.xml
CoolShoppingDemo/app/src/test/java/com/songlin/coolshoppingdemo/: ExampleUnitTest.java
CoolShoppingDemo/gradle/wrapper/: gradle-wrapper.properties
