apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.songlin.coolshoppingdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BmobPay_v3.0.3_160621.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/MobCommons-2016.0830.1940.jar')
    implementation files('libs/MobTools-2016.0830.1940.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/ShareSDK-Core-2.7.7.jar')
    implementation files('libs/ShareSDK-Email-2.7.7.jar')
    implementation files('libs/ShareSDK-QQ-2.7.7.jar')
    implementation files('libs/ShareSDK-QZone-2.7.7.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile project(path: ':libs_PullToRefresh')
    implementation 'com.facebook.fresco:fresco:0.13.0'
}
